name: Build and Deploy

on:
  push:
    branches: [release]
  pull_request:
    branches: [release]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Create secret files
        run: |
          mkdir -p secrets
          echo "${{ secrets.NEXT_PUBLIC_UPLOADTHING_APP_ID }}" > secrets/NEXT_PUBLIC_UPLOADTHING_APP_ID
          echo "${{ secrets.UPLOADTHING_SECRET }}" > secrets/UPLOADTHING_SECRET
          echo "${{ secrets.DB_URL }}" > secrets/DB_URL
          echo "${{ secrets.POSTGRES_DB }}" > secrets/POSTGRES_DB
          echo "${{ secrets.POSTGRES_USER }}" > secrets/POSTGRES_USER
          echo "${{ secrets.POSTGRES_PASSWORD }}" > secrets/POSTGRES_PASSWORD
          echo "${{ secrets.NEXT_PUBLIC_BASE_URL }}" > secrets/NEXT_PUBLIC_BASE_URL

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/deadspace-web-ui:${{ github.sha }}
          secrets: |
            NEXT_PUBLIC_UPLOADTHING_APP_ID=secrets/NEXT_PUBLIC_UPLOADTHING_APP_ID
            UPLOADTHING_SECRET=secrets/UPLOADTHING_SECRET
            DB_URL=secrets/DB_URL
            POSTGRES_DB=secrets/POSTGRES_DB
            POSTGRES_USER=secrets/POSTGRES_USER
            POSTGRES_PASSWORD=secrets/POSTGRES_PASSWORD

      - name: Clean up secret files
        if: always()
        run: rm -rf secrets
